<!--original ex3.html-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            /* todo: fill in the CSS code here so that 
                the page looks like the one on the slide */
            div {
                /* set the color, font-family, font-size */
                font-family: "sans-serif";
                font-size:20px
            }  

            #specialdiv  {
                /* set the color, font-family, font-size */
                color: red;
                font-family: "arial";
                font-size: 10px;
            }

            .newclassdiv {
                /* set the color, font-family, font-size, text-align and background-color */
                color: purple;
                text-align: center;
                font-family: "arial";
                font-size: 25px;
                background-color: #ffd700
            }

            p{
                /* set the color */
                color: red;
            }

            p.none{
                display: none;
            }

            p.inline{
                display: inline; 
            }

            p.block{
                /* do something here */
                color: pink;
            }

            h2 {
                /* set the color */
                color: blue;
            }

            h3 {
                /* set the color & font-style */
                color: purple;
                font-style: italic;
            }                
        </style>
    </head>
    
    <body><!-- no need to touch the body-->
        

        <h2> HTML element displayed differently </h2>
        
     
        <h3> First Paragraph </h3>
        
        <div>
            Lorem ipsumLorem ipsum dolor sit amet <p class="none"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        <div>
     
        
        <h3> First Paragraph New Class </h3>        
        
        <div class="newclassdiv">
            Lorem ipsum dolor sit amet <p class="inline"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>
        
        <h3> First Paragraph </h3>
        
        <div>
            Lorem ipsum dolor sit amet <p class="block"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>
             
     
        <h3> First Paragraph Special </h3>
            
        <div id="specialdiv">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>

        
        <h3> First Paragraph New Class </h3>
        
        <div class="newclassdiv">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>
        
        
        <h3> First Paragraph </h3>
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>     
    
        
    </body>
</html>