
<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                /*TODO*/
                border: 5px solid blue;
                background-color: gray;
                width: 33%;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 10px;
            }

            .box2 {
                /*TODO*/
                border: 5px dashed;
                width: 43%;
                background-color: gray;
                padding-top:15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 15px;
            }

            img {
                /*TODO*/
                
            }
        </style>
    </head>
    <body> <!-- no need to touch the body -->
        
        <div class="box1">
            <img src="img/naruto1.jpg" >
        </div>
        <br/>
        <div class="box2">
            <img src="img/naruto2.jpg" >
        </div>

      
    </body>
</html>